<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d3a63" height="400.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d3a63" height="400.0" layoutX="271.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d3a63" height="30.0" layoutX="30.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d3a63" height="90.0" layoutX="210.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Button layoutX="214.0" layoutY="76.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
